<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lab4_1.fragments.FirstFragment"
        android:layout_width="fill_parent"
        android:layout_height="205dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.lab4_1.fragments.SeconFragment"
        android:layout_width="fill_parent"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragmentThird"
        android:name="com.example.lab4_1.fragments.ThirdFragment"
        android:layout_width="167dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentOne"
        app:layout_constraintEnd_toStartOf="@+id/fragmentFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment" />

    <fragment
        android:id="@+id/fragmentFour"
        android:name="com.example.lab4_1.fragments.FourthFragment"
        android:layout_width="177dp"
        android:layout_height="286dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentThird"
        app:layout_constraintTop_toBottomOf="@+id/fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>